chrome.driver=C:/Program Files/Selenium/chromedriver.exe
firefox.driver=C:/Program Files/Selenium/geckodriver.exe
ie.driver=C:/Program Files/Selenium/IEDriverServer.exe
edge.driver=C:/Program Files/Selenium/MicrosoftWebDriver.exe
url=http://productportal.visualizapro.com/
userNameProductPortal=admin@user.com
passwordProductPortal=au58xgtPP
indLinksTest= D:/AutomationTesting/Wilsonart/WilsonartAutoTest/testData/allIndTest.xlsx
indLinksLive=D:/AutomationTesting/Wilsonart/WilsonartAutoTest/testData/allIndLive.xlsx
urlsLive= D:/AutomationTesting/Wilsonart/WilsonartAutoTest/testData/urlsLive.xlsx